<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
		<meta name="apple-mobile-web-app-capable" content="yes"> 
		<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
		<meta name="format-detection" content="telephone=no">  
       <title>Happy赚助手下载</title>
        <style type="text/css">
	        body {  
	        	padding:0;
	       		margin:0;
	       		width:100%; 
				height:100%;
				background:url('shangbu.png') no-repeat;
				background-size:cover;
				text-align:center; 
	         }  
            .footer{
				height: 300px;
				width: 100%;
				background-color: #ddd;
				background:url('dibu.png') no-repeat;
				position: fixed;
				bottom: 0;
			}
			
			.bottom_menu
			{
				height:45%;
				width:100%;
				background:url('dibu.png') no-repeat;
				position: fixed;
				bottom: 0;
				text-align:center; 
			}
			
			.bottom_pic_1
			{
				width:60%;
				margin-top:20%;
				margin-left:20%;
			}
			
			.bottom_pic_2
			{
				width:60%;
				margin-top:10%;
				margin-left:20%;
			}
			
			.text_style
			{
				margin-top:65%;
				text-align: center;
				width:80%;
				margin-left:10%;
				color: white;
			}
			
			
					
			.black_overlay{
			display: none;
			position: absolute;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: black;
			z-index:1001;
			-moz-opacity: 0.8;
			opacity:.50;
			filter: alpha(opacity=50);
		}
		.white_content {
		    display: none;
		    position: absolute;
		    top: 35%;
		    left: 36%;
		    width: 33%;
		    border: 2px solid #d3d3d3;
		    background-color: white;
		    z-index: 1002;
			/* overflow: auto; */
		}
		.white_content_small {
			display: none;
			position: absolute;
			top: 20%;
			left: 30%;
			width: 40%;
			height: 50%;
			border: 16px solid lightblue;
			background-color: white;
			z-index:1002;
			overflow: auto;
		}
		
        </style>
        
		<script type="text/javascript">
		// H5 plus事件处理
		function plusReady()
		{
			alert( "uuid: "+plus.device.uuid );
		}
		
		if(window.plus)
		{
			plusReady();
		}
		else
		{
			document.addEventListener("plusready",plusReady,false);
		}
	
		alert( "请先跳转到浏览器" );
		

		function ShowDiv(show_div,bg_div){
			var scrollHeight = document.body.scrollHeight; //文档高度
			document.getElementById(bg_div).style.height=scrollHeight+'px';
			
			document.getElementById(show_div).style.display='block';
			document.getElementById(bg_div).style.display='block';
		};
		//关闭弹出层
		function CloseDiv(show_div,bg_div)
		{
			document.getElementById("label").value = '';
			document.getElementById(show_div).style.display='none';
			document.getElementById(bg_div).style.display='none';
		};
		//关闭弹出层
		function CloseDiv2()
		{
			document.getElementById("MyDiv").style.display='none';
			document.getElementById("fade").style.display='none';
		}
		</script>

    </head>
    <body>
	   <div class="text_style">下载立送现金红包，零成本，零投入，高奖励，完成任务可得现金！</div>
       <div class="bottom_menu">
       		<div class="bottom_pic_1" onClick="javasrcipt:ShowDiv('MyDiv','fade')"> 
           	 	<img src="join.png" width="100%" height="100%"/>
            </div>
           	<div class="bottom_pic_2" onClick="window.location.href='itms-services://?action=download-manifest&url=http://192.168.0.100:8080/sjjz/download/HappyApp.plist'"> 
           	 	<img src="install_button.png" width="100%" height="100%"/>
            </div>
  	  </div>
  	  
  	 <div id="fade" class="black_overlay"></div>
	<div id="MyDiv" class="white_content">
		<div style="text-align: right; cursor: default; margin-top:10px;margin-bottom:10px;">
			<span style="font-size: 16px; margin-right: 17px; color: #56BE2D; font-weight: 600;cursor:pointer;"  onclick="CloseDiv('MyDiv','fade')">关闭</span>
		</div>
	<div class="itempanel" style="    margin-left: 13%;">
		<div class="floatleft title" style="text-align: left;">手机号码：</div>
		<div class="floatleft editor" style="font-size:16px;height: 24px;line-height: 24px;"><input type="text" id="label" name="label" placeholder="请输入二级分类名称"/></div>
		<div class="floatleft message"></div>
		<div class="clear"></div>
	</div>
	<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3); margin-top: 39px;" width="90%" color=#ddd SIZE=2>
	<div style="margin-bottom: 23px; margin-top: 23px; margin-left: 23%;">
		<input type="button" class="greenbutton2" style="width: 123px;margin-left: 30px;" onclick="javasrcipt:goToAdd()" value="添加" style="width: 123px; margin-left: 20%; ">
		<input type="button" class="greenbutton2" style="width: 123px;margin-left: 30px;" onclick="CloseDiv('MyDiv','fade')" value="取消" style="width: 123px; margin-left: 20%; ">
	</div>
</div>
    </body>
</html>