hibernate.mysql.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.sqlserver.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#hibernate.bytecode.provider=cglib
#hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#net.sf.ehcache.configurationResourceName=/ehcache_hibernate.xml
#hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true

connection.mysql.driver_class=com.mysql.jdbc.Driver
connection.mysql.url=jdbc\:mysql\://127.0.0.1\:3306/beijingzhuanqian?useUnicode\=true&characterEncoding\=utf-8
#connection.mysql.url=jdbc\:mysql\://116.62.103.139\:3306/zqb?useUnicode\=true&characterEncoding\=utf-8 121.199.25.216
connection.mysql.username=root
connection.mysql.password=ruanyun




connection.sqlserver.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
connection.sqlserver.url=jdbc:sqlserver://localhost:1433;databaseName=stddata
connection.sqlserver.username=sa
connection.sqlserver.password=sa

proxool.maximum.connection.count=300
proxool.minimum.connection.count=5
proxool.statistics=1m,15m,1h,1d
proxool.simultaneous.build.throttle=30
